/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

  Table of contents

 -1. Reset
  0. Variables and mixins
    0.1. Color aliases
    0.2. Element colors
    0.3. Type
    0.4. Dimensions
    0.5. Mixins
  1. Base
  2. Layout
  3. Modules
  4. State

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/


/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 -1. Reset
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, pre, code {
  font-size: 1em;
}

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input, dl, dt, dd, figure, figcaption {
  margin: 0;
  padding: 0;
}

a img, :link img, :visited img, fieldset {
  border: none;
}

address {
  font-style: normal;
}

header, section, article, nav, footer, hgroup, details, summary, figure {
  display: block;
}

mark {
  color: inherit;
  background: transparent;
}

abbr {
  border: none;
}

/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  0. Variables and mixins
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/

/*/\/\
  0.1. Color aliases
\/\/*/
@less-medium-grey: #888;
@medium-grey: #eee;
@light-grey: #fafafa;
@white-grey: lighten(@light-grey, 4%);
@dark-blue: #292e43;
@medium-blue: #526181;
@light-blue: lighten(@medium-blue, 20%);
@red: #bc5a5e;

/*/\/\
  0.2. Element colors
\/\/*/

@primary-color: @medium-grey;
@secondary-color: @light-grey;
@copy: @medium-blue;
@copy-light: @light-blue;

/*/\/\
  0.3. Type
\/\/*/

@font-family-normal: "HarmoniaSans W01", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-family-italic: "HarmoniaSans W01 Italic", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-family-bold: "HarmoniaSans W01 SemiBd", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-family-bold-italic: "HarmoniaSansW01-SemiBdI", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-family-black: "HarmoniaSans W01 Black", Helvetica Neue, Helvetica, Arial, sans-serif;

/*/\/\
  0.4. Dimensions
\/\/*/

@transition-speed: 0.4s;

/*/\/\
  0.5. Mixins
\/\/*/

.clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}


/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  1. Base
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/

body {
  font-family: @font-family-normal;
  background-color: @secondary-color;
  letter-spacing: .1em;
}

h1, h2, h3, h4, h5,
p, ul, ol, dl,
table, th, td,
legend, label {
  color: @copy;
  font-weight: normal;
}

p,
td {
  letter-spacing: 0;
}

a {
  color: @copy;
  text-decoration: none;
  transition: color @transition-speed;
  &:hover {
    color: @red;
  }
}

h2 {
  margin: 2em 0;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid @primary-color;
}

label {
  display: block;
  width: 40%;
  margin: 1em auto;
  font-size: .8em;
  text-transform: uppercase;
}

input,
select {
  display: block;
  box-sizing: border-box;
  width: 100%;
  font-family: @font-family-normal;
  font-size: 1em;
  letter-spacing: .1em;
  color: @copy;
  border-radius: 0;
  -webkit-appearance: none;
  &[readonly] {
    opacity: .7;
    cursor: not-allowed;
  }
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
select {
  margin: .5em 0 0;
  padding: .5em .6em;
  border: 1px solid @primary-color;
}

input[type="submit"],
button {
  display: block;
  width: 40%;
  margin: 1em auto;
  padding: .4em .6em;
  font-family: @font-family-bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  background: @copy-light;
  border: none;
  cursor: pointer;
  transition: all @transition-speed;
}


/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  2. Layout
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/

header {
  .clearfix;
  margin: 0 0 2em;
  padding: .4em 0 .4em 20%;
  color: @dark-blue;
  text-transform: uppercase;
  background: @medium-blue;
  h1 {
    float: left;
    margin-right: 2em;
    font-family: @font-family-black;
    font-size: 1.5em;
    line-height: 1.5em;
    color: @primary-color;
    cursor: default;
  }
  nav {
    float: left;
    padding: .75em 0em;
    font-size: .8em;
    ul {
      li {
        display: inline-block;
        margin-right: 1em;
        a {
          color: @copy-light;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}

#income {
  float: left;
  margin: 0 0 0 20%;
  padding: .2em 0;
  font-size: .8em;
  color: @less-medium-grey;
}

#new {
  margin: 2em 20%;
  font-size: .6em;
  text-transform: uppercase;
  text-align: right;
  border: none;
  a {
    padding: .5em 1%;
  }
}

table.budget {
  width: 100%;
  border-collapse: collapse;
  cursor: default;
  td, th {
    padding: .5em 1%;
    font-size: .8em;
    border: 1px solid @primary-color;
    border-width: 1px 0;
  }
  thead {
    th {
      font-size: .6em;
      font-weight: normal;
      text-transform: uppercase;
      text-align: left;
    }
  }
  tbody {
    tr {
      &:hover {
        td {
          a.edit,
          a.delete {
            opacity: 1;
          }
        }
      }
    }
  }
  tfoot {
    &:before {
      content: "";
      display: block;
      height: 1.5em;
    }
  }
  .category {
    width: 60%;
    padding: 1.5em 20% .5em;
    font-family: @font-family-bold;
    color: @copy-light;
    text-transform: uppercase;
    border-top: none;
  }
  .name {
    padding-left: 20%;
  }
  .amount {
    width: 10%;
    text-align: right;
    &:before {
      content: "$";
      float: left;
    }
  }
  .proportion {
    width: 10%;
    padding-right: 20%;
    text-align: right;
    &:after {
      content: "%";
      margin-left: .2em;
    }
  }
  th.proportion {
    &:after {
      display: none;
    }
  }
  a.edit,
  a.delete {
    position: relative;
    top: -.1em;
    left: 1em;
    font-size: .6em;
    opacity: 0;
    transition: all @transition-speed;
  }
  .total {
    text-transform: uppercase;
    text-align: right;
  }
}

section.content {
  margin: 0 20%;
}


/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  0. Modules
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/

.button {
  display: inline-block;
  padding: .3em;
  text-transform: uppercase;
  transition: background @transition-speed;
  &.grey {
    color: @less-medium-grey;
    background: @medium-grey;
    &:hover {
      color: @less-medium-grey;
      background: darken(@medium-grey, 5%);
    }
  }
  &.blue {
    color: @medium-blue;
    background: @light-blue;
    &:hover {
      color: @medium-blue;
      background: darken(@light-blue, 5%);
    }
  }
}


/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  0. State
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/


